<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MobiusEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseClassicFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClassicPathTD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Classic\TD</Value>
    </Setting>
    <Setting Name="ClassicPathRA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Classic\RA</Value>
    </Setting>
    <Setting Name="ClassicPathSS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Classic\TD</Value>
    </Setting>
    <Setting Name="ClassicNoRemasterLogic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClassicProducesNoMetaFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClassicEncodesNameAsCp437" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LazyInitSteam" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="CheckUpdatesOnStartup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableDpiAwareness" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModsToLoadTD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2844969675;GraphicsFixesTD</Value>
    </Setting>
    <Setting Name="ModsToLoadRA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2978875641;GraphicsFixesRA</Value>
    </Setting>
    <Setting Name="ModsToLoadSS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2844969675;GraphicsFixesTD</Value>
    </Setting>
    <Setting Name="MixContentInfoFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Classic\mixcontent.ini</Value>
    </Setting>
    <Setting Name="DefaultBoundsObstructFill" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultTileDragProtect" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultTileDragRandomize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultShowPlacementGrid" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultOutlineAllCrates" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultCratesOnTop" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultExportScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="DefaultExportScaleClassic" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ZoomToBoundsOnLoad" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RememberToolData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MapScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MapScaleClassic" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PreviewScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PreviewScaleClassic" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">5.333</Value>
    </Setting>
    <Setting Name="ObjectToolItemSizeMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="TemplateToolTextureSizeMultiplier" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MaxMapTileTextureSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UndoRedoStackSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinimumClampSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="MapBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">32, 32, 32</Value>
    </Setting>
    <Setting Name="MapGridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">40, 0, 0, 255</Value>
    </Setting>
    <Setting Name="HashColorTechnoPart" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 255, 0</Value>
    </Setting>
    <Setting Name="HashColorTechnoFull" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 170, 0</Value>
    </Setting>
    <Setting Name="HashColorLandClear" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 255, 255, 255</Value>
    </Setting>
    <Setting Name="HashColorLandBeach" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 255, 85</Value>
    </Setting>
    <Setting Name="HashColorLandRock" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">170, 0, 0</Value>
    </Setting>
    <Setting Name="HashColorLandRoad" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">186, 128, 40</Value>
    </Setting>
    <Setting Name="HashColorLandWater" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">186, 186, 255</Value>
    </Setting>
    <Setting Name="HashColorLandRiver" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 0, 255</Value>
    </Setting>
    <Setting Name="HashColorLandRough" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">186, 128, 186</Value>
    </Setting>
    <Setting Name="OutlineColorCrateWood" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 192, 64</Value>
    </Setting>
    <Setting Name="OutlineColorCrateSteel" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 255, 255</Value>
    </Setting>
    <Setting Name="OutlineColorTerrain" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 192, 0</Value>
    </Setting>
    <Setting Name="OutlineColorSolidOverlay" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">192, 192, 192</Value>
    </Setting>
    <Setting Name="OutlineColorWall" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">0, 192, 0, 192</Value>
    </Setting>
    <Setting Name="IgnoreShadowOverlap" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="PreviewAlpha" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="UnbuiltAlpha" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="ReportMissionDetection" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnforceObjectMaximums" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Ignore106Scripting" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConvertRaObsoleteClear" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BlockingBibs" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableAirUnits" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConvertCraters" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisableSquishMark" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterTheaterObjects" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteClassicBriefing" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApplyHarvestBug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OverlayWallsOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoOwnedObjectsInSole" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RestrictSoleLimits" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FixClassicEinstein" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FixConcretePavement" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DrawSoleTeleports" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowInviteWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CellTriggersToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ResourcesToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TemplateToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TerrainToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WaypointsToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="SmudgeToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="InfantryToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="UnitToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="OverlayToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="BuildingToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WallsToolDialogDefaultPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastCheckVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>